# Base de datos postgres
DATABASE_URL=postgres://studia:studiapass@localhost:5432/habits_db

# Clave secreta (cambiar a la clave) sin uso actual, para cuando se utilice por ejemplo JWT para hacer un login real con sesión o tokens
SECRET_KEY=alguna_clave

# Clave que usa express-session
SESSION_SECRET=alguna_clave

# Puerto en el que corre el servidor
PORT=3000
